# agile-erp

./: pom.xml
database/: t_market_order.sql  t_market_order_item.sql  t_part.sql  t_plan_order.sql  t_supplier.sql
erp-commons/: pom.xml
erp-commons/src/main/java/com/berrontech/erp/commons/context/: ContentType.java  ContextPackage.java  Database.java  Datetime.java  (+2 more)
erp-model/: pom.xml
erp-model/erp-model-repository/: pom.xml
erp-model/erp-model-repository/src/main/resources/mappers/: Abstract.mapper.xml  MarketOrder.mapper.xml  MarketOrderItem.mapper.xml  Part.mapper.xml  PartCategory.mapper.xml  PartCluster.mapper.xml  PartInoputAction.mapper.xml  PartInoutHistory.mapper.xml  PartQuantity.mapper.xml  PartRelation.mapper.xml  PartStatus.mapper.xml  PartSupply.mapper.xml  PartType.mapper.xml  People.mapper.xml  StorageLocation.mapper.xml  Supplier.mapper.xml  TestItem.mapper.xml  TestLog.mapper.xml  User.mapper.xml
erp-model/erp-model-service/: pom.xml
erp-model/erp-model-service/src/main/java/com/berrontech/erp/modal/service/basic/: AbstractService.java
erp-model/erp-model-service/src/main/java/com/berrontech/erp/modal/service/basic/impl/: AbstractServiceImpl.java
erp-model/erp-model-service/src/main/java/com/berrontech/erp/modal/service/general/: MarketOrderItemService.java  MarketOrderService.java  PartCategoryService.java  PartClusterService.java  PartInoutActionService.java  PartInoutHistoryService.java  PartQuantityService.java  PartRelationService.java  PartService.java  PartStatusService.java  PartSupplyService.java  PartTypeService.java  PeopleService.java  StorageLocationService.java  SupplierService.java  TestItemService.java  TestLogService.java  UserService.java
erp-model/erp-model-service/src/main/java/com/berrontech/erp/modal/service/general/impl/: MarketOrderItemServiceImpl.java  MarketOrderServiceImpl.java  PartCategoryServiceImpl.java  PartClusterServiceImpl.java  PartInoutActionServiceImpl.java  PartInoutHistoryServiceImpl.java  PartQuantityServiceImpl.java  PartRelationServiceImpl.java  PartServiceImpl.java  PartStatusServiceImpl.java  PartSupplyServiceImpl.java  PartTypeServiceImpl.java  PeopleServiceImpl.java  StorageLocationServiceImpl.java  SupplierServiceImpl.java  TestItemServiceImpl.java  TestLogServiceImpl.java  UserServiceImpl.java
erp-model/erp-model-service/src/main/java/com/berrontech/erp/modal/service/task/: OutboundTask.java  PartOutboundException.java
erp-model/erp-model-service/src/main/java/com/berrontech/erp/modal/service/task/dto/: PartOutboundRecord.java
erp-model/erp-model-service/src/main/java/com/berrontech/erp/modal/service/vo/: PartTypeVo.java  PartVo.java  UserPermission.java
erp-web/: pom.xml
erp-web/erp-web-admin/: pom.xml
erp-web/erp-web-commons/: pom.xml
erp-web/erp-web-commons/src/main/java/com/berrontech/erp/web/commons/conf/: TokenConfiguration.java
erp-web/erp-web-commons/src/main/java/com/berrontech/erp/web/commons/controller/: AbstractApiController.java  AbstractController.java
erp-web/erp-web-commons/src/main/java/com/berrontech/erp/web/commons/error/: ExceptionHandler.java
erp-web/erp-web-commons/src/main/java/com/berrontech/erp/web/commons/error/handler/: GeneralResultExceptionHandler.java
erp-web/erp-web-commons/src/main/java/com/berrontech/erp/web/commons/interceptor/: AbstractTokenInterceptor.java  HttpRequestLogInterceptor.java
erp-web/erp-web-commons/src/main/java/com/berrontech/erp/web/commons/security/: TokenDataHolder.java  TokenException.java  TokenVerifier.java  WebToken.java
erp-web/erp-web-commons/src/main/java/com/berrontech/erp/web/commons/security/holder/: ThreadLocalTokenDataHolder.java
erp-web/erp-web-commons/src/main/java/com/berrontech/erp/web/commons/security/jwt/: AbstractJwtToken.java  AbstractJwtTokenVerifier.java  JwtToken.java
erp-web/erp-web-commons/src/main/java/com/berrontech/erp/web/commons/security/vo/: TokenAccountVo.java
erp-web/erp-web-commons/src/main/java/com/berrontech/erp/web/commons/util/: ParamChecker.java
erp-web/erp-web-commons/src/main/java/com/berrontech/erp/web/commons/vo/: GeneralResult.java  LoginParam.java  PaginationParam.java
erp-web/erp-web-user/: pom.xml
erp-web/erp-web-user/src/main/java/com/berrontech/erp/web/user/: ErpUserApplication.java
erp-web/erp-web-user/src/main/java/com/berrontech/erp/web/user/controller/: IndexController.java
erp-web/erp-web-user/src/main/java/com/berrontech/erp/web/user/controller/open/: OpenUserController.java
erp-web/erp-web-user/src/main/java/com/berrontech/erp/web/user/controller/token/: ApiMarketOrderController.java  ApiMarketOrderItemController.java  ApiPartCategoryController.java  ApiPartClusterController.java  ApiPartController.java  ApiPartInoutActionController.java  ApiPartInoutHistoryController.java  ApiPartQuantityController.java  ApiPartStatusController.java  ApiPartTypeController.java  ApiPeopleController.java  ApiStorageLocationController.java  ApiSupplierController.java  ApiTestLogController.java  ApiUserController.java
erp-web/erp-web-user/src/main/java/com/berrontech/erp/web/user/interceptor/: InterceptorConfiguration.java  UserTokenInterceptor.java
erp-web/erp-web-user/src/main/java/com/berrontech/erp/web/user/security/: UserToken.java  UserTokenVerifier.java
erp-web/erp-web-user/src/main/java/com/berrontech/erp/web/user/util/: TestLogUtils.java
erp-web/erp-web-user/src/main/java/com/berrontech/erp/web/user/vo/: PartOutboundParam.java  QuantityBatchOutboundParam.java  ResetPasswordParam.java  TestItemParam.java  TestLogParam.java  TestLogResult.java
erp-web/erp-web-user/src/main/resources/: application-dev.yml  application-release.yml  application.yml
(+60 files in other folders)
