<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>erp-commons</module>
        <module>erp-model</module>
        <module>erp-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.berrontech.erp</groupId>
    <artifactId>agile-erp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>agile-erp</name>
    <description>MonolithIoT(BerronTech) Agile ERP</description>
    <properties>
        <java.version>1.8</java.version>
        <basePackage>com.berrontech.erp</basePackage>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activeProfiles>dev</activeProfiles>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <activeProfiles>release</activeProfiles>
            </properties>
        </profile>
    </profiles>
</project>
