<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agile-erp</artifactId>
        <groupId>com.berrontech.erp</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>erp-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>erp-web-commons</module>
        <module>erp-web-user</module>
        <module>erp-web-admin</module>
    </modules>


</project>